# PSI_Project

./: .gitignore  README.md  TeamWebApplication.sln
TeamWebApplication/: Program.cs  TeamWebApplication.csproj  TeamWebApplication.sln  appsettings.json
TeamWebApplication/Controllers/: CommentController.cs  CourseController.cs  CourseEnvironmentController.cs  CourseEnvironmentController_BACKUP_398.cs  CourseEnvironmentController_REMOTE_398.cs  HomeController.cs  LogInController.cs  LoginDetails.cs  PublicCourseController.cs  RegistrationController.cs
TeamWebApplication/Controllers/ControllerEventArgs/: AttendanceEventArgs.cs  RegistrationEventArgs.cs
TeamWebApplication/Controllers/ControllerHandlers/: PostHandler.cs
TeamWebApplication/Data/: ApplicationDbContext.cs  CommentContainer.cs  ContainerHelper.cs  CourseContainer.cs  ICommentContainer.cs  ICourseContainer.cs  IPostContainer.cs  IRelationContainer.cs  IUserContainer.cs  LocalDataContainer.cs  PostContainer.cs  Relation.cs  RelationContainer.cs  UserContainer.cs
TeamWebApplication/Data/Containers/: CommentContainer.cs  ContainerHelper.cs  CourseContainer.cs  PostContainer.cs  Relation.cs  RelationContainer.cs  UserContainer.cs
TeamWebApplication/Data/DataLogger/: DataLogger.cs  IDataLogger.cs
TeamWebApplication/Data/Database/: ApplicationDBContext.cs
TeamWebApplication/Data/ExceptionLogger/: ExceptionLogger.cs  IExceptionLogger.cs
TeamWebApplication/Data/Exceptions/: SessionCredentialException.cs
TeamWebApplication/Data/ExtensionMethods/: CommentExtension.cs  CourseExtension.cs  SessionExtension.cs  UserExtension.cs
TeamWebApplication/Data/Interfaces/: ICommentContainer.cs  ICourseContainer.cs  IPostContainer.cs  IRelationContainer.cs  IUserContainer.cs
TeamWebApplication/Data/LinkValidation/: LinkValidation.cs
TeamWebApplication/Data/MailService/: IMailService.cs  MailService.cs
TeamWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamWebApplication/ExtensionMethods/: CommentExtension.cs  CourseExtension.cs  UserExtension.cs
TeamWebApplication/Migrations/: 20230905160657_AddCourseToDatabase.Designer.cs  20230905160657_AddCourseToDatabase.cs  20230906075556_AddCourseToDatabase.Designer.cs  20230906075556_AddCourseToDatabase.cs  20231009204354_UpdatePostTable.Designer.cs  20231009204354_UpdatePostTable.cs  20231010105042_UserCourseRelationSeeded.Designer.cs  20231010105042_UserCourseRelationSeeded.cs  20231010123507_FullDataSeed.Designer.cs  20231010123507_FullDataSeed.cs  20231010131307_FullDataSeedFixed.Designer.cs  20231010131307_FullDataSeedFixed.cs  20231010135747_CompleteDatabase.Designer.cs  20231010135747_CompleteDatabase.cs  20231012194701_Complete.Designer.cs  20231012194701_Complete.cs  20231018140359_Complete.Designer.cs  20231018140359_Complete.cs  20231023103225_LinkUpdate.Designer.cs  20231023103225_LinkUpdate.cs  20231023170948_migration.Designer.cs  20231023170948_migration.cs  20231023202936_Complete.Designer.cs  20231023202936_Complete.cs  20231114191130_Complete.Designer.cs  20231114191130_Complete.cs  20231120225623_NewestUpdate.Designer.cs  20231127112633_Ratings.Designer.cs  20231127112633_Ratings.cs  20231128215818_RatingDecimal.Designer.cs  20231128215818_RatingDecimal.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TeamWebApplication/Models/: AllPosts.cs  Comment.cs  Course.cs  CourseAndComment.cs  CourseUser.cs  CourseViewModel.cs  ErrorViewModel.cs  FilePost.cs  Lecturer.cs  LinkPost.cs  LinkValidation.cs  LoginDetails.cs  Post.cs  Rating.cs  Student.cs  TextPost.cs  User.cs  UserDetails.cs
TeamWebApplication/Models/Enums/: Faculty.cs  PostType.cs  Role.cs  Specialization.cs
TeamWebApplication/Models/Unused/: AllPosts.cs  FilePost.cs  Lecturer.cs  Student.cs
TeamWebApplication/Properties/: launchSettings.json
TeamWebApplication/Repositories/: CommentsRepository.cs  CourseUsersRepository.cs  CoursesRepository.cs  PostsRepository.cs  RatingsRepository.cs  UsersRepository.cs
TeamWebApplication/Repositories/Interfaces/: ICommentsRepository.cs  ICourseUserRepository.cs  ICourseUsersRepository.cs  ICoursesRepository.cs  IPostsRepository.cs  IRatingsRepository.cs  IUsersRepository.cs
TeamWebApplication/TextData/: CommentData.txt  CourseData.txt  PostData.txt  UserCourseRelation.txt  UserData.txt
TeamWebApplication/Views/: _ViewImports.cshtml
TeamWebApplicationAPI/: Program.cs  TeamWebApplicationAPI.csproj  appsettings.json
TeamWebApplicationAPI/Controllers/: ApiCourseController.cs  ApiCourseEnvironmentController.cs  ApiHomeController.cs  ApiLogInController.cs  ApiPublicCourseController.cs  ApiRegistrationController.cs  CourseController.cs  CourseController.cs.orig  CourseEnvironmentController.cs  HomeController.cs  LogInController.cs  PublicCourseController.cs  RegistrationController.cs
TeamWebApplicationAPI/Middlewares/: SessionCredentialExceptionHandlerMiddleware.cs
TeamWebApplicationAPI/Migrations/: 20231114191130_Complete.Designer.cs  20231120225623_NewestUpdate.Designer.cs  20231120225623_NewestUpdate.cs  20231127112633_Ratings.Designer.cs  20231128215818_RatingDecimal.Designer.cs  20231205085730_Virtual.Designer.cs  20231205085730_Virtual.cs  20231205200407_Complete.Designer.cs  20231205200407_Complete.cs  20231206190025_Complete.Designer.cs  20231206190025_Complete.cs  ApplicationDBContextModelSnapshot.cs
TeamWebApplicationAPI/Models/: Comment.cs  CommentDto.cs  Course.cs  CourseAndComment.cs  CourseAndCommentDto.cs  CourseDto.cs  CourseUser.cs  CourseUserDto.cs  CourseViewModel.cs  CourseViewModelDto.cs  ErrorViewModel.cs  FileDto.cs  FilePost.cs  FilePostDto.cs  LoginDetails.cs  Post.cs  Rating.cs  TextPost.cs  TextPostDto.cs  User.cs  UserDto.cs
TeamWebApplicationAPI/Properties/: launchSettings.json
TeamWebApplicationAPI/Repositories/: CommentsRepository.cs  CourseUsersRepository.cs  CoursesRepository.cs  PostsRepository.cs  RatingsRepository.cs  UsersRepository.cs
(+93 files in other folders)
