30016
30000;10000;Introduction;9/18/2023 7:27:40 PM;True;Text;This is a placeholder
30001;10000;Unit 1;9/18/2023 8:27:40 PM;False;Text;This is an another placeholder
30002;10002;Knowledge;9/18/2023 6:27:40 PM;True;Text;This is once more a placeholder
30010;10001;More Knowledge;9/18/2023 6:27:40 PM;True;Text;This is yet another placeholder
30003;10001;Click me;9/18/2023 6:27:40 PM;True;Link;https://www.youtube.com/watch?v=dQw4w9WgXcQ
30005;10003;asd;10/1/2023 8:56:41 PM;True;Text;woah
30006;10003;gdfg;10/1/2023 8:57:50 PM;True;Text;dfgd
30011;10004;Nice;10/2/2023 7:52:45 PM;False;Link;kckcd
30012;10011;scs;10/2/2023 10:03:06 PM;True;Text;css
30013;10016;Bendra;10/2/2023 10:33:25 PM;False;Text;Welcome to the course!
30015;10003;q;10/4/2023 4:52:46 AM;False;Text;asddddddddddddd
