30018
30000;10000;Introduction;2023-09-18 19:27:40;True;Text;This is a placeholder
30001;10000;Unit 1;2023-09-18 20:27:40;False;Text;This is an another placeholder
30002;10002;Knowledge;2023-09-18 18:27:40;True;Text;This is once more a placeholder
30010;10001;More Knowledge;2023-09-18 18:27:40;True;Text;This is yet another placeholder
30003;10001;Click me;2023-09-18 18:27:40;True;Link;https://www.youtube.com/watch?v=dQw4w9WgXcQ
30005;10003;asd;2023-10-01 20:56:41;True;Text;asd
30006;10003;gdfg;2023-10-01 20:57:50;True;Text;dfgd
30011;10004;Nice;2023-10-02 19:52:45;False;Link;kckcd
30012;10011;scs;2023-10-02 22:03:06;True;Text;css
30013;10016;Bendra;2023-10-02 22:33:25;False;Text;Welcome to the course!
30016;10016;jjj;2023-10-03 11:57:16;False;Text;dd
