<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Course\NewFolder\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Course\NewFolder\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Course\NewFolder\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Course\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\PublicCourse\TeacherIndex.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dots.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

</Project>
