<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5bad029-eea6-4fc5-ae91-969e927b76a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Course\NewFolder\**" />
    <Content Remove="Views\Course\NewFolder\**" />
    <EmbeddedResource Remove="Views\Course\NewFolder\**" />
    <None Remove="Views\Course\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dots.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamWebApplicationAPI\TeamWebApplicationAPI.csproj" />
  </ItemGroup>
</Project>
